[gd_scene format=3 uid="uid://bfjylkaesjda2"]

[ext_resource type="Script" uid="uid://cs4so6f72f741" path="res://scripts/dialogue_manager.gd" id="1_516v5"]
[ext_resource type="FontFile" uid="uid://cc06glcceycu6" path="res://assets/font/Dekartaretro.ttf" id="2_smvbx"]

[node name="dialogue_manager" type="CanvasLayer" unique_id=1140966133]
process_mode = 3
script = ExtResource("1_516v5")

[node name="Control" type="Control" parent="." unique_id=222269777]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="Control" unique_id=456247787]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -120.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 0

[node name="dialogue_text" type="Label" parent="Control/Panel" unique_id=1244988972]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 960.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("2_smvbx")
theme_override_font_sizes/font_size = 32
autowrap_mode = 2
