[gd_scene format=3 uid="uid://dxk3q7m8bdslf"]

[ext_resource type="Script" uid="uid://bjf5pjuytu3gn" path="res://scripts/follower.gd" id="1_uht3p"]
[ext_resource type="Texture2D" uid="uid://t80jo08jos1l" path="res://assets/StrangeUndergroundPlatformer/Sorted/Enemies&Spikes/Ghosts.png" id="2_6u40d"]
[ext_resource type="AudioStream" uid="uid://cfhsm12d67fxn" path="res://assets/sounds/slime_move.wav" id="7_jj3cr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0t1"]
atlas = ExtResource("2_6u40d")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj72y"]
atlas = ExtResource("2_6u40d")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rom4e"]
atlas = ExtResource("2_6u40d")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdvhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rom4e")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u40d"]
size = Vector2(17.5, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uht3p"]
size = Vector2(20.75, 20.5)

[node name="follower" type="CharacterBody2D" unique_id=788871206]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_uht3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=901456893]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xdvhm")
animation = &"new_animation"
autoplay = "move"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=666044246]
position = Vector2(0.25, 2.5)
shape = SubResource("RectangleShape2D_6u40d")

[node name="hitbox" type="Area2D" parent="." unique_id=331446068]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1228425998]
position = Vector2(0, 2.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_uht3p")

[node name="move" type="AudioStreamPlayer2D" parent="." unique_id=1834879673]
stream = ExtResource("7_jj3cr")
volume_db = -15.0
bus = &"SFX"
